<html>
  <head>
    <style>
      :root {
        --dot-size: 20px;
        --red-color: #ea4335;
        --blue-color: #4285f4;
        --green-color: #34a853;
        --yellow-color: #fbbc05;
      }

      html,
      body {
        margin: 0;
        width: 100%;
        height: 100%;
      }

      body {
        display: grid;
        place-content: center;
        background-color: #eff2f5;
      }

      mobile {
        display: grid;
        place-content: center;
        position: relative;
        width: 376px;
        height: 832px;
        border-radius: 50px;
        background-color: #444;
        flex-grow: 0;
      }

      speaker {
        content: "";
        display: block;
        width: 30%;
        height: 8px;
        background-color: #666;
        position: absolute;
        top: 9px;
        left: 50%;
        border-radius: 20px;
        transform: translateX(-50%);
      }

      buttons {
        position: absolute;
        top: 15%;
        right: -4px;
        width: 5px;
      }

      buttons:before,
      buttons:after {
        display: block;
        content: "";
        width: 100%;
        background-color: #444;
        border-left: 1px solid #333;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      buttons:before {
        height: 150px;
      }

      buttons:after {
        margin-top: 20px;
        height: 70px;
      }

      screen {
        position: relative;
        display: grid;
        place-content: center;
        flex-grow: 0;
        width: 366px;
        height: 780px;
        border-radius: 40px;
        background-color: white;
        box-shadow: inset 20px 0 20px rgba(0, 0, 0, 15%),
          inset -20px 0 20px rgba(0, 0, 0, 15%);
      }

      camera {
        position: absolute;
        top: 10px;
        left: 50%;
        width: var(--dot-size);
        height: var(--dot-size);
        border-radius: var(--dot-size);
        transform: translateX(-50%);
        background-color: #444;
        background: radial-gradient(#476096 10%, #444 60%);
        display: grid;
        place-content: center;
      }

      .glogo {
        margin-bottom: 100px;
      }

      loader {
        display: flex;
        gap: calc(var(--dot-size) / 2);
      }

      dot {
        display: block;
        position: relative;
        width: var(--dot-size);
        height: var(--dot-size);
        border-radius: var(--dot-size);
      }

      dot:nth-child(1) {
        background-color: var(--blue-color);
        animation: movingUp 1.2s infinite alternate;
      }

      dot:nth-child(2) {
        background-color: var(--red-color);
        animation: movingUp 1.2s 0.2s infinite alternate;
      }

      dot:nth-child(3) {
        background-color: var(--yellow-color);
        animation: movingUp 1.2s 0.4s infinite alternate;
      }

      dot:nth-child(4) {
        background-color: var(--green-color);
        animation: movingUp 1.2s 0.6s infinite alternate;
      }

      @keyframes movingUp {
        0% {
          transform: translateY(0px);
        }

        100% {
          transform: translateY(calc(var(--dot-size) * 2));
        }
      }
    </style>
  </head>
  <body>
    <mobile>
      <speaker></speaker>
      <buttons></buttons>
      <screen>
        <camera></camera>
        <svg class="glogo" viewBox="0 0 24 24">
          <path
            fill="var(--blue-color)"
            d="M23.745 12.27c0-.79-.07-1.54-.19-2.27h-11.3v4.51h6.47c-.29 1.48-1.14 2.73-2.4 3.58v3h3.86c2.26-2.09 3.56-5.17 3.56-8.82Z"
          />
          <path
            fill="var(--green-color)"
            d="M12.255 24c3.24 0 5.95-1.08 7.93-2.91l-3.86-3c-1.08.72-2.45 1.16-4.07 1.16-3.13 0-5.78-2.11-6.73-4.96h-3.98v3.09C3.515 21.3 7.565 24 12.255 24Z"
          />
          <path
            fill="var(--yellow-color)"
            d="M5.525 14.29c-.25-.72-.38-1.49-.38-2.29s.14-1.57.38-2.29V6.62h-3.98a11.86 11.86 0 0 0 0 10.76l3.98-3.09Z"
          />
          <path
            fill="var(--red-color)"
            d="M12.255 4.75c1.77 0 3.35.61 4.6 1.8l3.42-3.42C18.205 1.19 15.495 0 12.255 0c-4.69 0-8.74 2.7-10.71 6.62l3.98 3.09c.95-2.85 3.6-4.96 6.73-4.96Z"
          />
        </svg>
        <loader>
          <dot></dot>
          <dot></dot>
          <dot></dot>
          <dot></dot>
        </loader>
      </screen>
    </mobile>
  </body>
</html>
